{
  "name": "mmdl",
  "version": "1.0.0",
  "description": "Multi Media Downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IchBInHanz/mmdl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IchBInHanz/mmdl/issues"
  },
  "homepage": "https://github.com/IchBInHanz/mmdl#readme",
  "dependencies": {
    "express": "^4.18.1",
    "i": "^0.3.7",
    "npm": "^8.19.2",
    "puppeteer": "^18.0.5",
    "socket.io": "^4.5.2",
    "torrent-search-api": "^2.1.4",
    "uuid": "^9.0.0"
  }
}
